spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=pradeepn29051994@gmail.com
#spring.mail.password=pradeep1234
spring.mail.username=dentnavglobal@gmail.com
spring.mail.password=ateoodyccukimhga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.header=DENTNAV A Guiding Platfrom
mail.smtp.debug=true
server.port=8088
